path_to_code=task1_max_element/task1_max_element.cpp
path_to_exe=task1_max_element/task1_max_element.exe

out_parallel_csv_file=task1_max_element/benchmarks/task1_out_parallel.csv
out_parallel_png_file=task1_max_element/benchmarks/task1_out_parallel.png
out_n_csv_file=task1_max_element/benchmarks/task1_out_n.csv
out_n_png_file=task1_max_element/benchmarks/task1_out_n.png
out_S_csv_file=task1_max_element/benchmarks/task1_out_S.csv
out_S_png_file=task1_max_element/benchmarks/task1_out_S.png

omp_num_threads=4
